function Set-RandomVideoGeoTag {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory = $true, ValueFromPipeline = $true)]
        [string[]] $VideoPaths,

        [string] $FfmpegPath = "ffmpeg",
        [string] $FfprobePath = "ffprobe"
    )

    process {
        foreach ($video in $VideoPaths) {
            if (-not (Test-Path $video)) {
                Write-Warning "File not found: $video"
                continue
            }

            # ----- Generate Random GPS in ISO 6709 Format -----
            $lat = [math]::Round((Get-Random -Minimum -90.0 -Maximum 90.0), 6)
            $lon = [math]::Round((Get-Random -Minimum -180.0 -Maximum 180.0), 6)
            $latPrefix = if ($lat -ge 0) {'+'} else {'-'}
            $lonPrefix = if ($lon -ge 0) {'+'} else {'-'}
            $gpsString = "$latPrefix$([math]::Abs($lat))$lonPrefix$([math]::Abs($lon))/"

            # ----- Generate Random Creation Time (last 10 years) -----
            $startDate = (Get-Date).AddYears(-10).ToUniversalTime()
            $endDate = (Get-Date).ToUniversalTime()
            $randomTicks = Get-Random -Minimum $startDate.Ticks -Maximum $endDate.Ticks
            $randomDate = [DateTime]::FromFileTimeUtc($randomTicks)
            $formattedDate = $randomDate.ToString("yyyy-MM-dd HH:mm:ss")

            # ----- Prepare Output File -----
            $tempFile = [System.IO.Path]::ChangeExtension($video, ".geotagged.mp4")

            # ----- Run ffmpeg -----
            & $FfmpegPath -y -i $video `
                -map_metadata 0 `
                -metadata location="$gpsString" `
                -metadata creation_time="$formattedDate" `
                -c copy $tempFile

            if ($LASTEXITCODE -ne 0) {
                Write-Error "❌ Failed to write metadata: $video"
                if (Test-Path $tempFile) { Remove-Item $tempFile -Force }
                continue
            }

            Move-Item -Force -Path $tempFile -Destination $video

            # ----- Validate with ffprobe -----
            $meta = & $FfprobePath -v quiet -print_format json -show_format "$video" | ConvertFrom-Json
            $actualGPS = $meta.format.tags.location
            $actualTime = $meta.format.tags.creation_time

            Write-Host "✅ $video"
            Write-Host "   ↳ GPS:     $actualGPS"
            Write-Host "   ↳ Created: $actualTime"
        }
    }
}

Set-RandomVideoGeoTag -VideoPaths "C:\users\sawye\test\1.mp4","C:\users\sawye\test\2.mp4","C:\users\sawye\test\3.mp4","C:\users\sawye\test\4.mp4"
