step0 - tools
   - zip_file_recovery


step1 - Extract Zip Files

step2 - Sanitize Names

step3 - clean json names json files
  - clean_json.ps1
   3-0 - Read list of All Files in Zip Files
   3-1 - Sanetize Names
   3-2 - Remove Substring of supplemental-metadata  'level1_batch.txt'
   3-3 - Remove -edited and -effects files          'level2_batch.txt'
   3-4 - Find Pairs                                 
   3-5 - Generate Batch3 Files                      'level3_batch.txt'
   3-6 - Check Remaining Json                   
   3-7 - Remove Only Json or Media Direcory
   3-8 - Find Truncated names
   3-9 - Find Truncated pairs
   3-10 - Rename Truncated pairs                    'level5_batch.txt'
   3-11- Check Remaining Json    
   3-12 - Remove Only Json or Media Direcory
                 
step4 - remove orphaned json files
  - remove_orphaned_json.ps1

step5 - use converter to change everything to mp4 & jpg
 - converter.ps1 
  5-1 - Remove .MP files 
  5-2 - convert Files, Remove Original extension, and Rename Related Files
  5-3 - delete json.tmp files
  5-4 - Rename any related files that was missed

step6 Consolidate_Meta to combine Timestamp and Geotags
 - Consolidate_Meta.ps1
  6-1 - Consolidate_Meta
  6-2 - Remove Original extension files
  6-3 - remove all json

step7 Clean $RECYCLE.BIN

step8 Hash AND Group Duplicates
  8-1 - Hash AND Group Video Duplicates
  8-2 - Hash AND Group Image Duplicates

step9 Remove Exact Duplicates
  9-1 - Remove Exact Video Duplicates
  9-2 - Remove Exact Image Duplicates

step10 Show and Remove Duplicates
  10-1 - Show and Remove Video Duplicates
  10-2 - Show and Remove Image Duplicates

step11 Show and Remove Duplicates
  11-1 - Remove Junk Video & Select corrupt ones
  11-2 - Remove Junk Image & Select corrupt ones

step12 Categroize Based on 2 critera of having or not having GeoTag and Timestamp

Step13 Ask user for estimate time

step8 - rerender files 



Empty                                | After Extraction          | clean json names         |  Remove orphaned JSON    |                                                                                                            
Extension: .jpg, Count: 60714        | .jpg, Count: 60714        | .jpg, Count: 60714       |  .jpg, Count: 60714      | 59753  ^Skipped    
Extension: .mp4, Count: 6812         | .mp4, Count: 6812         | .mp4, Count: 6812        |  .mp4, Count: 6812       | 6774   ^Skipped    
Extension: .json, Count: 77865       | .json, Count: 77865       | .json, Count: 77865      |  .json, Count: 64630     | 7125   ^Renamed    
Extension: .dat, Count: 1            | .dat, Count: 1            | .dat, Count: 1           |  .dat, Count: 1          | NOTHING            
Extension: no_extension, Count: 24   | no_extension, Count: 24   | no_extension, Count: 24  |  no_extension, Count: 24 | ??                 
Extension: .jpeg, Count: 1691        | .jpeg, Count: 1691        | .jpeg, Count: 1691       |  .jpeg, Count: 1691      | 1363   ^Converted  
Extension: .mov, Count: 515          | .mov, Count: 515          | .mov, Count: 515         |  .mov, Count: 515        | 508    ^Converted  
Extension: .wmv, Count: 7            | .wmv, Count: 7            | .wmv, Count: 7           |  .wmv, Count: 7          | 7      ^Converted  
Extension: .html, Count: 1           | .html, Count: 1           | .html, Count: 1          |  .html, Count: 1         | 1      ^Skipped    
Extension: .heic, Count: 5561        | .heic, Count: 5561        | .heic, Count: 5561       |  .heic, Count: 5561      | 5465   ^Converted  
Extension: .mp, Count: 327           | .mp, Count: 327           | .mp, Count: 327          |  .mp, Count: 327         | 329    ^Removed    
Extension: .mpeg, Count: 7           | .mpeg, Count: 7           | .mpeg, Count: 7          |  .mpeg, Count: 7         | 7      ^Converted  
Extension: .gif, Count: 36           | .gif, Count: 36           | .gif, Count: 36          |  .gif, Count: 36         | 33     ^Converted  
Extension: .png, Count: 17           | .png, Count: 17           | .png, Count: 17          |  .png, Count: 17         | 17     ^Converted  
Extension: .3gp, Count: 29           | .3gp, Count: 29           | .3gp, Count: 29          |  .3gp, Count: 29         | 29     ^Converted  
Extension: .avi, Count: 3            | .avi, Count: 3            | .avi, Count: 3           |  .avi, Count: 3          | 3      ^Converted  
Extension: .bmp, Count: 2            | .bmp, Count: 2            | .bmp, Count: 2           |  .bmp, Count: 2          | 2      ^Converted  
Extension: .mpg, Count: 2            | .mpg, Count: 2            | .mpg, Count: 2           |  .mpg, Count: 2          | 2      ^Converted  
Extension: .mkv, Count: 2            | .mkv, Count: 2            | .mkv, Count: 2           |  .mkv, Count: 2          | 2      ^Converted  
Extension: .m4v, Count: 2            | .m4v, Count: 2            | .m4v, Count: 2           |  .m4v, Count: 2          | 2      ^Converted  
Extension: .mp~2, Count: 2           | .mp~2, Count: 2           | .mp~2, Count: 2          |  .mp~2, Count: 2         | 2      ^Skipped    
Extension: .pdf, Count: 1            | .pdf, Count: 1            | .pdf, Count: 1           |  .pdf, Count: 1          | 1      ^Skipped    
Extension: .ini, Count: 1            | .ini, Count: 1            | .ini, Count: 1           |  .ini, Count: 1          | 1      ^Ski|ppe    


Converter                            |  consolidate Meta         | Hash and Group           | Remove Exact Duplicates  |
Extension: jpg  : 67423 < 68021      |  jpg   : 67423            | jpg   : 67423            |  jpg   :                 |
Extension: mp4  : 7237  < 7379       |  mp4   : 7237             | mp4   : 7237             |  mp4   :  5888           |
Extension: json : 62697              |                           |                          |                          |

  jpg : 67420
  mp4 : 7236


  modify this for following psudocode
1- read the group

2- show the group with additional data (gps, time, size, recommended)

3- user has multiple option 
3-1- keep all
3-2- undo
3-3- videos dont match 
3-4- confirm  all
3-5- skip    

A- keep all
	A-1 Combine metadata of all videos in the group.
	A-2 Close/release the video screen and any OpenCV handles.
	A-3 push in stack
	A-4 Write the combined metadata into all keepers.
	A-5 Update the JSON files (both video_info.json and grouping info).
	A-6 show next group

d- confirm
   d-1 the selected one are called keepers
   d-2 the not selected ones are called discarded
   d-3 Close/release the video screen and any OpenCV handles.
   d-4 push in stack
   d-5 Combine metadata of all videos in the group.
   d-6 write the combined meta in keepers
   d-7 delete discardeds
   d-8 Update the JSON files (both video_info.json and grouping info).
   d-9 show next group

C- skip
   c-1 do nothing
   c-2 push in stack
   c-2 show the next group

b- Undo
   b-1 check if stack empty 
   b-2 pop stack
   b-3 revert files
   b-4 revert jsons
   b-5 show prev group



update json 
   based on the selection redo the grouping

combine meta
   II-I if there is no conflict automatically select a combined version
   II-II if there are conflict show the conflict as time and map and ask the user to select one or none
   ||-III return the selected version as combined
